# PDFriend

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  build.xml  gradle.properties  install.xml  ivy.xml  version.properties
etc/: log4j2.xml
ext/: install.bat
ext/installers/: setup-global.sh  setup-personal.sh
ext/launchers-relative/: pdfriend.bat
loc/: Console.properties  Help.properties
old/cz/slanyj/pdfriend/: DisplayOptions.java  Document.java  Master.java  Page.java  Project.java  Sheet.java  Template.java  Util.java
old/cz/slanyj/pdfriend/test/: Basic.java
src/com/github/singond/pdfriend/: Application.java  Bundle.java  ExitStatus.java  ExtendedLogger.java  Log.java  Main.java  NoException.java  Out.java  SpecVal.java  Util.java  Version.java
src/com/github/singond/pdfriend/book/: Book.java  BookElement.java  BoundBook.java  FlipDirection.java  GridPage.java  Layer.java  LayerSourceProvider.java  LayeredPage.java  Leaf.java  LoosePages.java  MultiPage.java  Order.java  Page.java  PageVisitor.java  SequentialSourceProvider.java  Sheet.java  Signature.java  SinglePage.java  SourceProvider.java  Stack.java  TwoSidedBook.java  Volume.java
src/com/github/singond/pdfriend/cli/: AngleConverter.java  ArgumentParsingException.java  BookletBindingConverter.java  Console.java  DimensionSettingsConverter.java  DimensionsConverter.java  DimensionsParser.java  ExitStatus.java  Impose.java  ImposeCommand.java  InputFiles.java  IntegerDimensionsConverter.java  MarginsConverter.java  Module.java  OutputFile.java  PageOptions.java  ParameterConsistencyException.java  ParameterDelegate.java  ParsingResult.java  RotationConverter.java  SheetSize.java  SubCommand.java  Unparsable.java
src/com/github/singond/pdfriend/document/: Content.java  Contents.java  ContentsMovable.java  ContentsStatic.java  ImportException.java  Importer.java  NoException.java  Renderer.java  RenderingException.java  VirtualDocument.java  VirtualPage.java  package-info.java
src/com/github/singond/pdfriend/format/: ImportException.java  ImportManager.java  Importer.java  Parser.java  ParsingException.java  ParsingManager.java  Renderer.java  RenderingException.java  RenderingManager.java
src/com/github/singond/pdfriend/geometry/: AngularUnit.java  AngularUnits.java  Dimensions.java  GeometryUtils.java  IntegerDimensions.java  Length.java  LengthUnit.java  LengthUnits.java  Line.java  Margins.java  PageSize.java  PaperFormats.java  Point.java  Transformations.java
src/com/github/singond/pdfriend/imposition/: AbstractImposable.java  AbstractImposableBuilder.java  Booklet.java  BookletCli.java  Codex.java  CodexCli.java  CommonSettings.java  CommonSettingsCli.java  CommonSettingsCliSimple.java  DimensionSettings.java  Edge.java  EdgeConverter.java  Imposable.java  ImposableBuilder.java  ImposableCli.java  ImposableResolver.java  ImposeCommand.java  Imposition.java  ImpositionTask.java  ImpositionTaskFactory.java  NUp.java  NUpCli.java  Overlay.java  OverlayCli.java  PageFiller.java  PageFillers.java  PageOptions.java  PageSource.java  Preprocessor.java  PreprocessorSettingsCli.java  RenderingSettings.java  RenderingSettingsCli.java  SimpleTransform.java  SimpleTransformCommand.java  SimpleTransformTask.java
src/com/github/singond/pdfriend/io/: FileInput.java  FileOutput.java  Input.java  InputElement.java  InputException.java  InputVisitor.java  MultiInput.java  Output.java  OutputException.java  OutputVisitor.java
src/com/github/singond/pdfriend/modules/: Impose.java  Module.java  ModuleData.java  ModuleDataFactory.java  ModuleException.java  MultiDocModuleData.java  SingleDocModuleData.java
src/com/github/singond/pdfriend/pipe/: BatchInput.java  BatchPipeInput.java  MultiDocPipeData.java  Pipe.java  PipeData.java  PipeDataFactory.java  PipeException.java  PipeInput.java  SimpleInput.java  SimpleOutput.java  SingleDocPipeData.java
src/com/github/singond/pdfriend/reorder/: MultiReorderable.java  Reorderable.java  ReorderableResolver.java  Reordering.java  Reverse.java  ReverseCli.java  SingleReorderable.java
src/com/github/singond/pdfriend/test/: DocMismatch.java  EmptyPages.java  ExtractPage.java  (+16 more)
src/cz/slanyj/pdfriend/: AbstractPage.java  Bundle.java  Document.java  ExtendedLogger.java  GUI.java  Log.java  Main.java  Out.java  SourceDocument.java  SourcePage.java  Transformations.java  Util.java  Version.java
src/cz/slanyj/pdfriend/book/: Field.java  FlipDirection.java  Layer.java  Leaf.java  Order.java  Page.java  PageVisitor.java  Sheet.java  Signature.java  SinglePage.java  Stack.java  Volume.java
src/cz/slanyj/pdfriend/cli/: Console.java  Impose.java  Master.java  SubCommand.java
src/cz/slanyj/pdfriend/document/: AContentVisitor.java  Content.java  ContentVisitor.java  DocPage.java  Document.java  ImportException.java  Importer.java  NoException.java  Renderer.java  RenderingException.java  VirtualDocument.java  VirtualPage.java  package-info.java
src/cz/slanyj/pdfriend/format/: Imposer.java  SourceDocument.java  SourcePage.java  TargetPage.java  TargetSheet.java
src/cz/slanyj/pdfriend/formats/: PDFPage.java
src/cz/slanyj/pdfriend/geometry/: Line.java  Point.java  Transformations.java
src/cz/slanyj/pdfriend/impose/: Imposer.java  SourceDocument.java  SourcePage.java  SourcePageVisitor.java  TargetPage.java  TargetSheet.java
src/cz/slanyj/pdfriend/imposition/: Booklet.java  Document.java
src/cz/slanyj/pdfriend/pages/: Page.java  Paper.java  Sheet.java  Signature.java  Volume.java
src/cz/slanyj/pdfriend/test/: DocMismatch.java  EmptyPages.java  ExtractPage.java  ImposeGridPage.java  ImposeLeaf.java  ImposeMultiPage.java  ImposeSheet.java  ImposeSignature.java  InvertibleEnum.java  IterateSheet.java  PagesImposition.java  PrintBooklet.java  PrintStack.java  PrintVolume.java  RenderPDF.java  SuperimposePage.java
src/cz/slanyj/test/: Basic.java  PagesImposition.java
src/dev/resources/: log4j2-test.xml  version.properties
src/izpack/: install.xml
src/izpack/launchers/: pdfriend  pdfriend.bat
src/main/resources/: Console.properties  Help.properties
(+231 files in other folders)
