<project name="PDFriend"
		 xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="version.properties"/>
	
	<target name="resolve" description="Resolve dependencies with Ivy">
		<ivy:resolve/>
		<ivy:retrieve type="jar,bundle,javadoc" sync="true"/>
	</target>
	
	<target name="compile" depends="resolve" description="Compile Java source files">
		<mkdir dir="build/classes"/>
		<javac srcdir="src"
			   destdir="build/classes">
			<classpath>
				<fileset dir="lib">
					<exclude name="*-javadoc.jar"/>
					<exclude name="*-source.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="manifest" description="Create the manifest file">
		<mkdir dir="build"/>
		<manifest file="build/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Main-Class" value="cz.slanyj.pdfriend.Main"/>
		</manifest>
	</target>
	
	<union id="jar-contents">
		<fileset dir="build/classes">
			<exclude name="cz/slanyj/pdfriend/test/"/>
		</fileset>
		<fileset dir="etc"/>
		<fileset dir="loc"/>
		<file file="version.properties"/>
	</union>
	
	<target name="jar-mini"
	        depends="compile, manifest"
	        description="Package into minimal Java archive">
		<jar destfile="dist/pdfriend-minimal.jar"
		     manifest="build/MANIFEST.MF">
			<resources refid="jar-contents"/>
		</jar>
	</target>
	
	<target name="jar-full"
	        depends="compile, manifest"
	        description="Package into a standalone Java archive, ie. with all libraries">
		<jar destfile="dist/pdfriend-standalone.jar"
		     manifest="build/MANIFEST.MF">
			<resources refid="jar-contents"/>
			<!-- Unzip the contents of libraries to speed up loading -->
            <zipfileset excludes="META-INF/*.SF" src="lib/bcmail-jdk15on-1.54.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bcpkix-jdk15on-1.54.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bcprov-jdk15on-1.54.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fontbox-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-api-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-core-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/pdfbox-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections4-4.1.jar"/>
		</jar>
	</target>
	
	<target name="clean" description="Remove build files">
		<delete dir="build"/>
	</target>
	
	<target name="cleanall" description="Remove build and distribution files">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
</project>