<project name="PDFriend"
		 xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="version.properties" prefix="version"/>
	<property name="version" value="${version.major}.${version.minor}.${version.revision}"/>
	
	<target name="resolve" description="Resolve dependencies with Ivy">
		<ivy:resolve/>
		<ivy:retrieve type="jar,bundle,javadoc" sync="true" pattern="lib/[artifact]-[type].[ext]"/>
	</target>
	
	<target name="clean-cache" description="Clean Ivy cache">
		<ivy:cleancache/>
	</target>
	
	<target name="compile" depends="" description="Compile Java source files">
		<mkdir dir="build/classes"/>
		<javac srcdir="src"
			   destdir="build/classes"
			   includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<exclude name="*-javadoc.jar"/>
					<exclude name="*-source.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="manifest" description="Create the manifest file">
		<mkdir dir="build"/>
		<manifest file="build/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Main-Class" value="com.github.singond.pdfriend.Main"/>
		</manifest>
	</target>
	
	<union id="jar-contents">
		<fileset dir="build/classes">
			<exclude name="cz/slanyj/pdfriend/test/"/>
		</fileset>
		<fileset dir="etc"/>
		<fileset dir="loc"/>
		<file file="version.properties"/>
	</union>
	
	<target name="jar-mini"
	        depends="compile, manifest"
	        description="Package into minimal Java archive">
		<jar destfile="dist/pdfriend-minimal.jar"
		     manifest="build/MANIFEST.MF">
			<resources refid="jar-contents"/>
		</jar>
	</target>
	
	<target name="jar-full"
	        depends="compile, manifest"
	        description="Package into a standalone Java archive, ie. with all libraries">
		<!-- Unzip the contents of libraries to speed up loading -->
		<unzip dest="build/lib">
			<fileset dir="lib" excludes="*-javadoc.jar"/>
		</unzip>
		<jar destfile="dist/pdfriend-standalone.jar"
		     manifest="build/MANIFEST.MF">
			<resources refid="jar-contents"/>
			<fileset dir="build/lib" excludes="META-INF/*.SF"/>
		</jar>
	</target>
	
	<target name="dist-windows"
	        depends="jar-full"
	        description="Build a standalone Windows distribution">
		<!-- Unzip the contents of libraries to speed up loading -->
		<zip destfile="dist/pdfriend-${version}-windows.zip">
			<fileset dir="dist">
				<include name="pdfriend-standalone.jar"/>
			</fileset>
			<fileset dir="ext">
				<include name="install.bat"/>
			</fileset>
		</zip>
	</target>
	
	<target name="build" description="Resolve, compile and build a standalone jar"
	        depends="resolve, jar-full">
	</target>
	
	<target name="clean" description="Remove build files">
		<delete dir="build"/>
	</target>
	
	<target name="clean-lib" description="Remove resolved libraries">
		<delete dir="lib"/>
	</target>
	
	<target name="clean-all" description="Remove build and distribution files">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="lib"/>
	</target>
</project>