<ivy-module version="2.0">
	<info organisation="cz.slanyj" module="testpdf"/>

	<dependencies>
<!-- 		<dependency org="cz.slanyj" name="collections" rev="latest-integration"/> -->
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<!-- Available versions 1.8+ and 2.0+ -->
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.6"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2" conf="*->master,javadoc"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2" conf="*->master,javadoc"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1"/>
	</dependencies>
</ivy-module>