<ivy-module version="2.0">
	<info organisation="cz.slanyj" module="testpdf"/>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<!-- Available versions 1.8+ and 2.0+ -->
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.+"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" conf="*->master"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" conf="*->master"/>
	</dependencies>
</ivy-module>