# Global settings for help messages
usage.optionListHeading = %nOptions:%n
usage.parameterListHeading = %nParameters:%n
usage.commandListHeading = %nCommands:%n

# Main command (pdfriend)
pdfriend.usage.headerHeading = PDFriend: a PDF manipulation tool %n

verbose = Increase verbosity level.
quiet = Decrease verbosity level.

# Reorder
pdfriend.reorder.usage.headerHeading = PDFriend reorder%n
pdfriend.reorder.usage.header = Reorder pages in a document.
pdfriend.reorder.reverse = Reverse the order of pages.