# Global settings for help messages
usage.optionListHeading = %nOptions:%n
usage.parameterListHeading = %nParameters:%n
usage.commandListHeading = %nCommands:%n

# Main command (pdfriend)
pdfriend.usage.headerHeading = PDFriend: a PDF manipulation tool%n

verbose = Increase verbosity level.
quiet = Decrease verbosity level.

# Commands (impose, reorder etc.)

## Reorder
pdfriend.reorder.usage.headerHeading = pdfriend reorder%n
pdfriend.reorder.usage.header = Reorder pages in a document.
pdfriend.reorder.reverse = Reverse the order of pages.

## Imposition
scale = Uniform scale to be applied to all content rendered in the output.
rotate = Page rotation. Can be "upright", "left", "down", "right", \
         or an angle in counter-clockwise direction.
resize = Page size behaviour after scaling and rotating.
align = Alignment of the scaled, rotated and resized page.
size = Size of the imposed pages before resizing.

## Simple transformation (part of Imposition module)
pdfriend.transform.usage.headerHeading = pdfriend transform%n
pdfriend.transform.usage.header = Resize and rotate pages, add margins.