book-command = A full-featured bound book (also known as "codex") consisting of several signatures, \
each of which composed of one or more folded sheets of paper
book-stack = Number of sheets to be stacked before folding them into a new signature
book-rtl = Build the codex as for a right-to-left writing system. In this mode, the operations \
on the stack of sheets (like folding) are performed so that the lower left corner stays in a fixed position. \
The default mode used the lower right corner as the fixed reference.

nup-copyToFill = Fill each cell in a page with a copy of the same input page
nup-twoSided = In nu-up, keep the verso of each input page aligned with its respective recto in the output.

overlay-repeatInLayer = When a document in a layer has no more pages, repeat this document \
(without affecting the total page count).

param-scale = Uniform scale to be applied to all content rendered in the output
param-rotation = Rotation of the pages in radians in counter-clockwise direction
param-resizing = Page size behaviour after scaling and rotating
param-alignment = Alignment of the scaled, rotated and resized page
param-inputPageSize = Size of the imposed pages before resizing

param-pageCount = Number of pages in the output document.
param-repeatPage = How many times to process each page in a document before proceeding \
to the next page. If this is combined with "repeat document", then each iteration \
of the document will have its pages multiplied by this number. \
The value must be a positive number.
param-repeatDoc = How many times to process each document before proceeding \
to the next document. If this is combined with "repeat page", then each iteration \
of the document will have its pages multiplied by the number given in "repeat page". \
The value must be a positive number.
param-pageSize = Size of a single page of the assembled output document. This is the \
dimensions of the document page in its final form, ie. in the case of a bound book \
this would be the format of one page.
param-sheetSize = Size of the output sheet before assembling the document. \
This is the dimensions of the output document in its raw form, ie. the format \
of pages the user will see on computer screen and which will be printed. \
In the case of a bound book, this would be the format of the printer's paper \
sheet upon which individual pages are imposed.
param-portrait = Interpret named paper formats (such as A4) as portrait (ie. the longer side vertical)
param-landscape = Interpret named paper formats (such as A4) as landscape (ie. the longer side horizontal)
param-margins = Margins of the output page.
param-marginsMirrored = Specifies whether the margins on the verso pages should \
be mirrored with respect to the binding edge. This setting only has effect in \
--booklet mode.

param-duplex = Keeps even-numbered sheets upright. \
Use this option if the pages are flipped around the vertical edge before printing the back side.
param-tumble = Rotates even-numbered sheets upside down. \
Use this option if the sheets are flipped around the horizontal edge before printing the back side. \
This has an effect only when the imposition type is "codex" or "booklet".
