unknownCommand='{}' is not a PDFriend command

#
# Input
#
load-file-start=Loading file: %s

#
# Virtual Document
#
vpage_building=Building VirtualPage [%.0f x %.0f] with %d pieces of content
vpage_overwritingContent=Page {} was not empty before setting its content; overwriting

#
# Imposition
#
leaf_degeneratePosition=Bad position of leaf {}. The matrix has zero determinant; this means the page will degenerate to a single line or point
leaf_mirroredFront=Unlikely position of leaf {}. The leaf is mirrored.
leaf_mirroredFront_detail=Leaf {}: The front position matrix has negative determinant; this means the page will be mirrored when printed.
leaf_mirroredBack=Unlikely position of leaf {}. The leaf is mirrored.
leaf_mirroredBack_detail=Leaf {}: The back position matrix has positive determinant; this means the page will be mirrored when printed.
leaf_rectoEven=Leaf {} is being numbered from even number. It is usual for leaf to be numbered from odd number.
# Progress
leaf_imposingPage=Imposing page {}

# Progress
sheet_renderingFront=Rendering front side of sheet {}
sheet_renderingBack=Rendering back side of sheet {}

# Progress
signature_numbering=Numbering signature {} starting with number {}
signature_rendering=Rendering sheets of signature {}
signature_renderingSheet=Rendering sheet {}

# Progress
volume_rendering=Rendering volume {}
volume_saving=Saving {} to {}

booklet_constructing=Constructing a new Booklet of %d pages
booklet_padding=The number of pages in the booklet is not divisible by 4. Blank pages will be added to the end.

stack_gatherOne=Stack manipulation: Number of Stacks to be gathered is one; this operation will not do anything.

#
# Output
#
render-doc-start=Rendering document {}
render-page-start=Rendering page {}
render-page-content=Rendering content of page {}
printDone=Finished writing {}
