printDone=Finished printing %s

leaf_degeneratePosition=Bad position of leaf %s. The matrix has zero determinant; this means the page will degenerate to a single line or point
leaf_mirroredFront=Unlikely position of leaf %s. The leaf is mirrored.
leaf_mirroredFront_detail=Leaf %s: The front position matrix has negative determinant; this means the page will be mirrored when printed.
leaf_mirroredBack=Unlikely position of leaf %s. The leaf is mirrored.
leaf_mirroredBack_detail=Leaf %s: The back position matrix has positive determinant; this means the page will be mirrored when printed.
leaf_rectoEven=Leaf %s is being numbered from even number. It is usual for leaf to be numbered from odd number.

stack_gatherOne=Stack manipulation: Number of Stacks to be gathered is one; this operation will not do anything.