unknownCommand='{}' is not a PDFriend command

#
# Input
#
read-file=Loading file: {}
read-file-done=Finished loading file: {}
# Parsing
parse-pdf=Parsing as PDF

#
# Virtual Document
#
vpage_building=Building VirtualPage [%.0f x %.0f] with %d pieces of content
vpage_overwritingContent=Page {} was not empty before setting its content; overwriting
vdoc_concatenating=Concatenating {} documents

#
# Imposition
#
leaf_degeneratePosition=Bad position of leaf {}. The matrix has zero determinant; this means the page will degenerate to a single line or point
leaf_mirroredFront=Unlikely position of leaf {}. The leaf is mirrored.
leaf_mirroredFront_detail=Leaf {}: The front position matrix has negative determinant; this means the page will be mirrored when printed.
leaf_mirroredBack=Unlikely position of leaf {}. The leaf is mirrored.
leaf_mirroredBack_detail=Leaf {}: The back position matrix has positive determinant; this means the page will be mirrored when printed.
leaf_rectoEven=Leaf {} is being numbered from even number. It is usual for leaf to be numbered from odd number.
# Progress
leaf_imposingPage=Imposing page {}

# Progress
page_rendering=Rendering page {} directly into a new virtual page

# Progress
sheet_renderingFront=Rendering front side of sheet {} into a new virtual page
sheet_renderingBack=Rendering back side of sheet {} into a new virtual page

# Progress
signature_numbering=Numbering signature {} starting with number {}
signature_rendering=Rendering sheets of signature {}
signature_renderingSheet=Rendering sheet {}

# Progress
volume_rendering=Rendering volume {}
volume_saving=Saving {} to {}

stack_gatherOne=Stack manipulation: Number of Stacks to be gathered is one; this operation will not do anything.

layerSP_queueEmpty=There are no more source pages available for layer {} from page {} onwards
layerSP_tooManyLayersInPage=The layered page has {0} layers while this source provider only has {1}. \
Source pages will only be set for the lowest {1} layers.

# Booklet
booklet_constructing=Constructing a new Booklet of {} pages
booklet_padding=The number of pages in the booklet is not divisible by 4. To correct this, {} blank pages will be added to the end.

# N-up
nup_gridDimensions=The grid dimensions are {}x{} (rows x columns)
nup_settingPagesNo=Setting the number of pages to {}

# Overlay
overlay_constructing=Constructing a new Overlay of {} pages and {} layers
overlay_filling=Filling Overlay with pages of source documents
overlay_setupFinished=Finished constructing and setting up Overlay

#
# Output
#
render-doc-start=Rendering document {}
render-page-start=Rendering page {}
render-page-content=Rendering {} pieces of content of page {}
render-blank=Page {} is blank
render-pdf-matrix=Rendering {} with transformation {}
render-pdf-workaround=The rotation of page {} is {}. Applying scale correction to prevent stretching the page when imposed
render-pdf-ioException=An I/O Exception occured when imposing page {} onto target page {}.

write-file=Writing file: {}
write-file-done=Finished writing file: {}
