unknownCommand='%s' is not a PDFriend command

#
# Imposition
#
leaf_degeneratePosition=Bad position of leaf %s. The matrix has zero determinant; this means the page will degenerate to a single line or point
leaf_mirroredFront=Unlikely position of leaf %s. The leaf is mirrored.
leaf_mirroredFront_detail=Leaf %s: The front position matrix has negative determinant; this means the page will be mirrored when printed.
leaf_mirroredBack=Unlikely position of leaf %s. The leaf is mirrored.
leaf_mirroredBack_detail=Leaf %s: The back position matrix has positive determinant; this means the page will be mirrored when printed.
leaf_rectoEven=Leaf %s is being numbered from even number. It is usual for leaf to be numbered from odd number.
# Progress
leaf_imposingPage=Imposing page %s

# Progress
sheet_renderingFront=Rendering front side of sheet %s
sheet_renderingBack=Rendering back side of sheet %s

# Progress
signature_numbering=Numbering signature %s starting with number %d
signature_rendering=Rendering sheets of signature %s
signature_renderingSheet=Rendering sheet %s

# Progress
volume_rendering=Rendering volume %s
volume_saving=Saving %s to %s

stack_gatherOne=Stack manipulation: Number of Stacks to be gathered is one; this operation will not do anything.

#
# Output
#
render-doc-start=Rendering document %s
render-page-start=Rendering page %s
render-page-content=Rendering content of page %s
printDone=Finished printing %s