param-scale = Uniform scale to be applied to all content rendered in the output
param-rotation = Rotation of the pages in radians in counter-clockwise direction
param-resizing = Page size behaviour after scaling and rotating