param-scale = Uniform scale to be applied to all content rendered in the output
param-rotation = Rotation of the pages in radians in counter-clockwise direction
param-resizing = Page size behaviour after scaling and rotating
param-alignment = Alignment of the scaled, rotated and resized page
param-inputPageSize = Size of the imposed pages before resizing

param-pageCount = Number of pages in the output document.
param-pageSize = Size of a single page of the assembled output document. This is the \
dimensions of the document page in its final form, ie. in the case of a bound book \
this would be the format of one page.
param-sheetSize = Size of the output sheet before assembling the document. \
This is the dimensions of the output document in its raw form, ie. the format
of pages the user will see on computer screen and which will be printed. \
In the case of a bound book, this would be the format of the printer's paper \
sheet upon which individual pages are imposed.
param-margins = Margins of the output page.
param-marginsMirrored = Specifies whether the margins on the verso pages should \
be mirrored with respect to the binding edge. This setting only has effect in \
--booklet mode.